<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="206" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="LaunchScreenLogo.png">
                                <rect key="frame" x="264" y="173" width="240" height="232"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.4" green="0" blue="0.6" alpha="1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="152"/>
                                <exclude reference="153"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="152"/>
                                <include reference="153"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinnamon_logo.png" width="500" height="452"/>
        <image name="CleanRoom.png" width="100" height="100"/>
        <image name="Comment_black.png" width="75" height="75"/>
        <image name="Comment.png" width="100" height="100"/>
        <image name="DirtyRoom.png" width="100" height="100"/>
        <image name="drawer_icon.png" width="25" height="25"/>
        <image name="Guest_Icon.png" width="75" height="75"/>
        <image name="guest.png" width="75" height="75"/>
        <image name="Guests.png" width="75" height="75"/>
        <image name="Hotel_3000.bmp" width="460" height="184"/>
        <image name="Hotel_3005.bmp" width="460" height="184"/>
        <image name="Hotel_3100.bmp" width="460" height="184"/>
        <image name="Hotel_3110.bmp" width="460" height="184"/>
        <image name="Hotel_3115.bmp" width="460" height="184"/>
        <image name="Hotel_3120.bmp" width="460" height="184"/>
        <image name="Hotel_3150.bmp" width="460" height="184"/>
        <image name="Hotel_3160.bmp" width="460" height="184"/>
        <image name="Hotel_3165.bmp" width="460" height="184"/>
        <image name="Hotel_3170.bmp" width="460" height="184"/>
        <image name="Hotel_3300.bmp" width="460" height="184"/>
        <image name="Hotel_3305.bmp" width="460" height="184"/>
        <image name="Hotel_3310.bmp" width="460" height="184"/>
        <image name="icon_original.png" width="30" height="30"/>
        <image name="icon.png" width="96" height="96"/>
        <image name="inspected.png" width="100" height="100"/>
        <image name="line.png" width="200" height="500"/>
        <image name="navigation_icon.png" width="128" height="128"/>
        <image name="navigation_icon2.png" width="128" height="128"/>
        <image name="Reservation_Icon.png" width="75" height="75"/>
        <image name="RreservationsBackground.jpg" width="236" height="346"/>
        <image name="SignatureImage.jpg" width="178" height="81"/>
        <image name="splash_logo.png" width="184" height="237"/>
        <image name="Unknown.png" width="100" height="100"/>
        <image name="RemarkIOS.png" width="50" height="50"/>
        <image name="ReservationIOS.png" width="50" height="50"/>
        <image name="GuestIOS.png" width="50" height="50"/>
        <image name="LaunchScreenLogo.png" width="256" height="256"/>
        <image name="Planner-30.png" width="30" height="30"/>
        <image name="TabComment.png" width="30" height="30"/>
        <image name="TabGuests.png" width="30" height="30"/>
        <image name="CheckedIN.png" width="100" height="100"/>
        <image name="Pending.png" width="100" height="100"/>
        <image name="refresh.png" width="96" height="96"/>
        <image name="View_Details.png" width="128" height="128"/>
        <image name="userblack.png" width="100" height="100"/>
        <image name="Hotel_3015.jpg" width="1969" height="1339"/>
        <image name="Three_Dot.png" width="512" height="512"/>
        <image name="Calender.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
    </simulatedMetricsContainer>
</document>